\begin{thebibliography}{}

\bibitem[Chang et~al., 2000]{chang2000examination}
Chang, E.~C., Cheng, J.~W., and Khorana, A. (2000).
\newblock An examination of herd behavior in equity markets: An international perspective.
\newblock {\em Journal of Banking \& Finance}, 24(10):1651--1679.

\bibitem[Christie and Huang, 1995]{christie1995following}
Christie, W.~G. and Huang, R.~D. (1995).
\newblock Following the pied piper: Do individual returns herd around the market?
\newblock {\em Financial Analysts Journal}, 51(4):31--37.

\bibitem[Duygun et~al., 2021]{duygun2021}
Duygun, M., Tunaru, R., and Vioto, D. (2021).
\newblock Herding by corporates in the us and the eurozone through different market conditions.
\newblock {\em Journal of International Money and Finance}, 110:102311.

\end{thebibliography}
