\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{duygun2021}
\citation{chang2000examination}
\@writefile{toc}{\contentsline {section}{\numberline {1}TO DO}{2}{section.1}\protected@file@percent }
\newlabel{to-do}{{1}{2}{TO DO}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\newlabel{literature-review}{{3}{2}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{2}{section.4}\protected@file@percent }
\newlabel{data-and-methodology}{{4}{2}{Data and Methodology}{section.4}{}}
\citation{christie1995following}
\citation{chang2000examination}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptive analysis}{5}{subsection.5.1}\protected@file@percent }
\newlabel{descriptive-analysis}{{5.1}{5}{Descriptive analysis}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross sectional deviations.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-results-all}{{1}{5}{Cross sectional deviations}{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{121.41307pt}\LT@entry 
    {1}{101.90096pt}\LT@entry 
    {1}{104.06897pt}\LT@entry 
    {3}{102.62328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Industry herding in general}{6}{subsection.5.2}\protected@file@percent }
\newlabel{industry-herding-in-general}{{5.2}{6}{Industry herding in general}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Industry herding and economic crises}{6}{subsection.5.3}\protected@file@percent }
\newlabel{industry-herding-and-economic-crises}{{5.3}{6}{Industry herding and economic crises}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Industry herding in the context of political cycles}{6}{subsection.5.4}\protected@file@percent }
\newlabel{industry-herding-in-the-context-of-political-cycles}{{5.4}{6}{Industry herding in the context of political cycles}{subsection.5.4}{}}
\newlabel{tbl-political}{{1}{6}{Industry herding in the context of political cycles}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Herding and political cycles. }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibdata{references.bib}
\bibcite{chang2000examination}{{1}{2000}{{Chang et~al.}}{{}}}
\bibcite{christie1995following}{{2}{1995}{{Christie and Huang}}{{}}}
\bibcite{duygun2021}{{3}{2021}{{Duygun et~al.}}{{}}}
\newlabel{references}{{6}{7}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data}{8}{section.1}\protected@file@percent }
\newlabel{appendix-data}{{A}{8}{Appendix: Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Industry data}{8}{subsection.1.1}\protected@file@percent }
\newlabel{industry-data}{{A.1}{8}{Industry data}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Consumables returns}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig-cons}{{A1}{8}{Consumables returns}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Health returns}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig-health}{{A2}{9}{Health returns}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Manufacturing returns}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-manufacturing}{{A3}{10}{Manufacturing returns}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Business services returns}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig-business}{{A4}{11}{Business services returns}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Other returns}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig-mines}{{A5}{12}{Other returns}{figure.caption.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{70.10197pt}\LT@entry 
    {1}{48.42076pt}\LT@entry 
    {1}{99.73294pt}\LT@entry 
    {1}{112.0187pt}\LT@entry 
    {1}{90.3375pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Industry grouping}{13}{subsection.1.2}\protected@file@percent }
\newlabel{industry-grouping}{{A.2}{13}{Industry grouping}{subsection.1.2}{}}
\newlabel{tbl-grouping}{{A1}{13}{Industry grouping}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Industry grouping using CRSP SICs }}{13}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{157.54807pt}\LT@entry 
    {1}{140.92627pt}\LT@entry 
    {1}{140.92627pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Crises periods}{14}{subsection.1.3}\protected@file@percent }
\newlabel{crises-periods}{{A.3}{14}{Crises periods}{subsection.1.3}{}}
\newlabel{tbl-crises_description}{{A2}{14}{Crises periods}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Crises periods. Source: Wikipedia (2023) }}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fama-French factors}{15}{subsection.1.4}\protected@file@percent }
\newlabel{fama-french-factors}{{A.4}{15}{Fama-French factors}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Fama-French Factors}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig-famafrench}{{A6}{15}{Fama-French Factors}{figure.caption.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{176.33897pt}\LT@entry 
    {1}{158.27147pt}\LT@entry 
    {1}{158.27147pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Presidential terms}{16}{subsection.1.5}\protected@file@percent }
\newlabel{presidential-terms}{{A.5}{16}{Presidential terms}{subsection.1.5}{}}
\newlabel{tbl-terms}{{A3}{16}{Presidential terms}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Presidential terms }}{16}{table.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{81.66545pt}\LT@entry 
    {1}{73.7157pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{44.80704pt}\LT@entry 
    {1}{50.58878pt}\LT@entry 
    {1}{48.42076pt}\LT@entry 
    {1}{44.80704pt}\LT@entry 
    {1}{52.03448pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Industry herding results}{17}{section.2}\protected@file@percent }
\newlabel{appendix-industry-herding-results}{{B}{17}{Appendix: Industry herding results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Descriptive statistics}{17}{subsection.2.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{B.1}{17}{Descriptive statistics}{subsection.2.1}{}}
\newlabel{tbl-desc}{{B1}{17}{Descriptive statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Descriptive statistics }}{17}{table.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{99.73294pt}\LT@entry 
    {1}{122.85876pt}\LT@entry 
    {1}{122.85876pt}\LT@entry 
    {3}{122.85881pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}General industry herding}{18}{subsection.2.2}\protected@file@percent }
\newlabel{general-industry-herding}{{B.2}{18}{General industry herding}{subsection.2.2}{}}
\newlabel{tbl-ols}{{B2}{18}{General industry herding}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Industry herding ols results }}{18}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Industry herding rolling regressions with 250 day window. Note: The perforated lines represents a 5\% level of significance.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig-rol_gen}{{B1}{19}{Industry herding rolling regressions with 250 day window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.9}{}}
\gdef \LT@vii {\LT@entry 
    {1}{56.3705pt}\LT@entry 
    {1}{79.49744pt}\LT@entry 
    {1}{79.49744pt}\LT@entry 
    {1}{79.49744pt}\LT@entry 
    {1}{79.49744pt}\LT@entry 
    {1}{79.49744pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Industry herding in crisis periods}{20}{subsection.2.3}\protected@file@percent }
\newlabel{industry-herding-in-crisis-periods}{{B.3}{20}{Industry herding in crisis periods}{subsection.2.3}{}}
\newlabel{tbl-ols_crisis}{{B3}{20}{Industry herding in crisis periods}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Industry herding in crisis periods }}{20}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Industry herding during the Great Depression using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig-rol_crisis_gd}{{B2}{21}{Industry herding during the Great Depression using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Industry herding during the Dot-com Bubble using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig-rol_crisis_db}{{B3}{22}{Industry herding during the Dot-com Bubble using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Industry herding during the Financial Crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig-rol_crisis_fc}{{B4}{23}{Industry herding during the Financial Crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Industry herding during the Covid Crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig-rol_crisis_cv}{{B5}{24}{Industry herding during the Covid Crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.13}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.50551pt}\LT@entry 
    {1}{115.63243pt}\LT@entry 
    {1}{115.63243pt}\LT@entry 
    {1}{115.63243pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Industry herding on fundamental information}{25}{subsection.2.4}\protected@file@percent }
\newlabel{industry-herding-on-fundamental-information}{{B.4}{25}{Industry herding on fundamental information}{subsection.2.4}{}}
\newlabel{tbl-ols_fund}{{B4}{25}{Industry herding on fundamental information}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Industry herding on fundamental information }}{25}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Industry herding on fundamental information using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig-rol_fundamental}{{B6}{25}{Industry herding on fundamental information using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Industry herding on non-fundamental information using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig-rol_nonfundamental}{{B7}{26}{Industry herding on non-fundamental information using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.15}{}}
\gdef \LT@ix {\LT@entry 
    {1}{56.3705pt}\LT@entry 
    {1}{79.49744pt}\LT@entry 
    {1}{79.49744pt}\LT@entry 
    {1}{79.49744pt}\LT@entry 
    {1}{79.49744pt}\LT@entry 
    {1}{79.49744pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Industry herding on fundamental information in crisis periods}{27}{subsection.2.5}\protected@file@percent }
\newlabel{industry-herding-on-fundamental-information-in-crisis-periods}{{B.5}{27}{Industry herding on fundamental information in crisis periods}{subsection.2.5}{}}
\newlabel{tbl-ols_crisis_fund}{{B5}{27}{Industry herding on fundamental information in crisis periods}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces Industry herding on fundamental information in crisis periods }}{27}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces Industry herding on fundamental information during the Great depression using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig-rol_fundamental_gd}{{B8}{28}{Industry herding on fundamental information during the Great depression using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces Industry herding on fundamental information during the Dot-com bubble using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig-rol_fundamental_db}{{B9}{29}{Industry herding on fundamental information during the Dot-com bubble using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces Industry herding on fundamental information during the Financial crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig-rol_fundamental_fc}{{B10}{30}{Industry herding on fundamental information during the Financial crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B11}{\ignorespaces Industry herding on fundamental information during the Covid crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig-rol_fundamental_cv}{{B11}{31}{Industry herding on fundamental information during the Covid crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B12}{\ignorespaces Industry herding on non-fundamental information during the Great depression using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig-rol_nonfundamental_gd}{{B12}{32}{Industry herding on non-fundamental information during the Great depression using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B13}{\ignorespaces Industry herding on non-fundamental information during the Dot-com bubble using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig-rol_nonfundamental_db}{{B13}{33}{Industry herding on non-fundamental information during the Dot-com bubble using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B14}{\ignorespaces Industry herding on non-fundamental information during the Financial crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig-rol_nonfundamental_fc}{{B14}{34}{Industry herding on non-fundamental information during the Financial crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B15}{\ignorespaces Industry herding on non-fundamental information during the Covid crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig-rol_nonfundamental_cv}{{B15}{35}{Industry herding on non-fundamental information during the Covid crisis using a 250-day rolling window. Note: The perforated lines represents a 5\% level of significance}{figure.caption.23}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{35}
