~%2FPapers%2F1929_herding_draft%2F.gitignore="08833E2B"
~%2FPapers%2F1929_herding_draft%2F1929_herding.Rmd="8C64F68A"
~%2FPapers%2F1929_herding_draft%2FData%2FSiccodes48.txt="C4C2E83A"
~%2FPapers%2F1929_herding_draft%2FData%2FSiccodes49.txt="89503004"
~%2FPapers%2F1929_herding_draft%2FData%2FSiccodes5.txt="112C30B5"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fborderlines.R="C7B0C86C"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fflextable_word.R="A909DE94"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Ffx_plot.R="AEEF1336"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fmodelsummary_pdf.R="0210B216"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fmodelsummary_word.R="169E761F"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fresults_functions.R="4BB30DAC"
~%2FPapers%2F1929_herding_draft%2FOutputs%2F.gitignore="8E76F5CC"
~%2FPapers%2F1929_herding_draft%2FScripts%2FCSAD.R="54346BF0"
~%2FPapers%2F1929_herding_draft%2FScripts%2FCSAD_CSSD.R="56039AE2"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fasymmetric%20herding.R="986B9A56"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fdescriptives.R="36252D9E"
~%2FPapers%2F1929_herding_draft%2FScripts%2Ffama_french.R="5D3B5A47"
~%2FPapers%2F1929_herding_draft%2FScripts%2Ffinancial%20crises%20and%20herding.R="5D0D83A6"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fgeneral_herding_analysis.R="8E7BA86A"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fherding%20behaviour%20on%20fundemental%20information.R="33E234E9"
~%2FPapers%2F1929_herding_draft%2FScripts%2Freturns.R="8618F5AE"
~%2FPapers%2F1929_herding_draft%2FScripts%2Freturnss.R="5AA7F965"
~%2FPapers%2F1929_herding_draft%2Fappendix_backcover.tex="3B8444A9"
~%2FPapers%2F1929_herding_draft%2Fpreamble.tex="EFC1F8F9"
~%2FPapers%2F1929_herding_draft%2Freferences.bib="C6D60868"
~%2FPapers%2F1929_herding_draft%2Ftitle.tex="7E496AD2"
