~%2FDesktop%2FFunga_models.R="C9588E6D"
~%2FPapers%2F1929_herding_draft%2F.gitignore="08833E2B"
~%2FPapers%2F1929_herding_draft%2F1929_herding.Rmd="8C64F68A"
~%2FPapers%2F1929_herding_draft%2F1929_herding_draft.log="2B86E36E"
~%2FPapers%2F1929_herding_draft%2F1929_herding_draft.qmd="ABD61C64"
~%2FPapers%2F1929_herding_draft%2FData%2FF-F_Research_Data_Factors_daily.CSV="4E3CCE44"
~%2FPapers%2F1929_herding_draft%2FData%2FSiccodes48.txt="C4C2E83A"
~%2FPapers%2F1929_herding_draft%2FData%2FSiccodes49.txt="89503004"
~%2FPapers%2F1929_herding_draft%2FData%2FSiccodes5.txt="112C30B5"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Farch_test.R="75B8C72E"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fborderlines.R="C7B0C86C"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fcross_deviations_functions.R="FB3988FC"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fdescriptive_stats.R="2080EE61"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fflextable_word.R="A909DE94"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Ffx_plot.R="AEEF1336"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fgroup_ols_functions.R="ECA251E9"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fgroup_ols_slidify_functions.R="B19BB361"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fgroup_qr_functions.R="7B309223"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fmodelsummary_pdf.R="0210B216"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fmodelsummary_word.R="169E761F"
~%2FPapers%2F1929_herding_draft%2FFunctions%2Fresults_functions.R="4BB30DAC"
~%2FPapers%2F1929_herding_draft%2FOutputs%2F.gitignore="8E76F5CC"
~%2FPapers%2F1929_herding_draft%2FScripts%2F00_returns.R="3E2A706B"
~%2FPapers%2F1929_herding_draft%2FScripts%2F01_fama_french.R="43FB3B0C"
~%2FPapers%2F1929_herding_draft%2FScripts%2F02_CSAD_CSSD.R="6BD6E93B"
~%2FPapers%2F1929_herding_draft%2FScripts%2F02_descriptives.R="DAC9B159"
~%2FPapers%2F1929_herding_draft%2FScripts%2F02a_CSAD_CSSD.R="F46A5E74"
~%2FPapers%2F1929_herding_draft%2FScripts%2F03_CSAD_CSSD.R="48349E94"
~%2FPapers%2F1929_herding_draft%2FScripts%2F03_descriptives.R="FCF7CB38"
~%2FPapers%2F1929_herding_draft%2FScripts%2F04_general_herding_analysis.R="7FFFF7FF"
~%2FPapers%2F1929_herding_draft%2FScripts%2F05_crisis_herding_analysis.R="1F6D5341"
~%2FPapers%2F1929_herding_draft%2FScripts%2F05_extreme_market_herding_analysis.R="8E834862"
~%2FPapers%2F1929_herding_draft%2FScripts%2F05_herding%20behaviour%20on%20fundemental%20information.R="5B2E6C67"
~%2FPapers%2F1929_herding_draft%2FScripts%2F05_herding_analysis_crisis.R="E6F44167"
~%2FPapers%2F1929_herding_draft%2FScripts%2F05_industry_herding_analysis_crisis.R="22D6C965"
~%2FPapers%2F1929_herding_draft%2FScripts%2F06_exteme_market_herding_analysis.R="72560D28"
~%2FPapers%2F1929_herding_draft%2FScripts%2F06_fundemental_herding_analysis.R="18C3D40C"
~%2FPapers%2F1929_herding_draft%2FScripts%2F06_herding_crisis_gfc_analysis.R="A2A9DB17"
~%2FPapers%2F1929_herding_draft%2FScripts%2F07_herding_crisis_covid_analysis.R="FF00DEE6"
~%2FPapers%2F1929_herding_draft%2FScripts%2F07_herding_gd_analysis.R="865EC75B"
~%2FPapers%2F1929_herding_draft%2FScripts%2F08_herding_gd_analysis.R="F92C2212"
~%2FPapers%2F1929_herding_draft%2FScripts%2F09_herding_dot_com_analysis.R="2D4EFEDD"
~%2FPapers%2F1929_herding_draft%2FScripts%2FCSAD.R="54346BF0"
~%2FPapers%2F1929_herding_draft%2FScripts%2FCSAD_CSSD.R="56039AE2"
~%2FPapers%2F1929_herding_draft%2FScripts%2FTests.R="38BBDE66"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fasymmetric%20herding.R="986B9A56"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fdescriptives.R="36252D9E"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fextreme_market_herding_analysis.R="DC7DFE3F"
~%2FPapers%2F1929_herding_draft%2FScripts%2Ffama_french.R="5D3B5A47"
~%2FPapers%2F1929_herding_draft%2FScripts%2Ffinancial%20crises%20and%20herding.R="5D0D83A6"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fgeneral_herding_analysis.R="8E7BA86A"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fherding%20behaviour%20on%20fundemental%20information.R="33E234E9"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fherding_crisis_analysis.R="4E5CFAD3"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fherding_crisis_covid_analysis.R="4C7023FF"
~%2FPapers%2F1929_herding_draft%2FScripts%2Fherding_crisis_gfc_analysis.R="6121B573"
~%2FPapers%2F1929_herding_draft%2FScripts%2Freturns.R="8618F5AE"
~%2FPapers%2F1929_herding_draft%2FScripts%2Freturnss.R="5AA7F965"
~%2FPapers%2F1929_herding_draft%2FUntitled.R="31766FFD"
~%2FPapers%2F1929_herding_draft%2Fappendix_backcover.tex="3B8444A9"
~%2FPapers%2F1929_herding_draft%2Fherding_crisis_covid_analysis.R="4C272853"
~%2FPapers%2F1929_herding_draft%2Fpreamble.tex="EFC1F8F9"
~%2FPapers%2F1929_herding_draft%2Freferences.bib="C6D60868"
~%2FPapers%2F1929_herding_draft%2Ftitle.tex="7E496AD2"
