---
format:
  pdf:
    tbl-cap-location: top
    dpi: 500
    fig-pos: "H"
    number-sections: true
    cite-method: natbib
    include-before-body: title.tex
execute: 
  echo: false
  warning: false
editor: source
bibliography: references.bib
biblio-style: apalike
natbiboptions: round
link-citations: yes
linkcolor: blue!000!black
urlcolor: blue!000!black
citecolor: blue!000!black
linestretch: 1.5
indent: TRUE
---


```{r}
#| label: setup
#| include: false
options(scipen=999)
knitr::opts_chunk$set(
                      fig.pos = "H", 
                      fig.env= 'figure', 
                      ft.align = "left",
                      ft.tabcolsep= 0, 
                      ft.latex.float = "none",
                      ft.arraystretch = 0.6
                      )

options(pillar.sigfig = 2)
library(tidyverse)
library(readr)
library(readxl)
library(zoo)
library(magick)
library(stringi)
library(patchwork)
library(xtable)
library(scales)
library(rvest)
library(rebus)
library(PNWColors)
library(lubridate)
library(here)
library(flextable)
library(gt)
library(officer)
library(officedown)
library(modelsummary)
library(sandwich)
library(lmtest)
library(stargazer)
```

```{r}
#| label: func
source(here("Functions","flextable_word.R" ))
source(here("Functions","modelsummary_pdf.R" ))
source(here("Functions","borderlines.R" ))

set_flextable_defaults(font.size = 7, 
                       text.align = "left", 
                       font.color = "black", 
                       theme_fun = theme_apa, 
                       padding = 0,
                       line_spacing = 0)
```

```{r}
#| label: data
#| cache: TRUE
general_herding <- read_rds(here("Outputs", "artifacts_general_herding.rds"))
```

# Introduction

# Methodology

@sim2015oil

# Data


```{r}
#| label: desc
#| tbl-cap: "Descriptives"

descriptives <- read_rds(here("Outputs", "artifacts_descriptives.rds"))
descriptives_tbl <- descriptives$descriptives_tbl 

descriptives_tbl %>%
  as_grouped_data(groups = c("Category")) %>%
  as_flextable(hide_grouplabel = TRUE) %>%
  align(align = "left", j = 1) %>%
  merge_at(i = 1, j = 1:7) %>%
  align(i = 1, align = "center") %>%
  merge_at(i = 4, j = 1:7) %>%
  align(i = 4, align = "center") %>%
  merge_at(i = 7, j = 1:7) %>%
  align(i = 7, align = "center") %>%
  merge_at(i = 10, j = 1:7) %>%
  align(i = 10, align = "center") %>%
  merge_at(i = 13, j = 1:7) %>%
  align(i = 13, align = "center") %>%
  merge_at(i = 16, j = 1:7) %>%
  align(i = 16, align = "center") %>% 
  merge_at(i = 19, j = 1:7) %>%
  align(i = 19, align = "center") %>% 
  autofit(add_w = 0.6, add_h = 0)

```



\newpage
# Empirical Results



```{r}
#| label: tbl-gen
#| tbl-cap: "General heding"
fitted_csad_models <- read_rds(here("Outputs", "artifacts_general_herding.rds")) 
models <- fitted_csad_models$models$fitted_csad_models
estimates <- c(
  "\\gamma_0",
  "\\gamma_1 ",
  "\\gamma_2",
  "N",
  "R^2",
  "R^2 Adj"
)

equation_1 <- as_equation(c("CSAD_{t} = \\gamma_0 + \\gamma_1|R_{m, t}| +  \\gamma_2R_{m, t}^2  + \\epsilon_{t}"))

modelsummary <-  models %>% 
  modelsummary_pdf(
    decimals = 4,
    vcov = "NeweyWest",
  ) %>% 
  mk_par(j = 1, i= c(1, 3, 5, 7, 8, 9), value = as_paragraph(as_equation(estimates
                                                                    )),
         part = "body") %>%
  add_footer_row(values = " ", colwidths = 8) %>% 
  mk_par(i = 1, part = "footer",
  value = as_paragraph(
    "Notes:", " The results flow from the ", equation_1,   " equation as defined above. " 
   )) %>% 
  autofit(add_w = -1, add_h = 0) %>% 
  border(border.bottom = NULL, part = "footer")
  
modelsummary
  
```



\newpage

```{r}
#| label: fig-rol,
#| fig.cap: "CSAD rolling"
#| fig.height: 4
#| cache: TRUE

CSAD_model_rol_gg <- general_herding$graphs$
CSAD_model_rol_gg
```

\newpage
# Conclusion

\newpage
# References
